WCFLoadUI/Views/FunctionResultDetailView.xaml

<Window x:Class="WCFLoadUI.Views.FunctionResultDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="{Binding WindowTitle}"
      Width="1300" Height="800"
      WindowStartupLocation="CenterScreen"
        xmlns:converters="clr-namespace:WCFLoadUI.Converters"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColor" />
    </Window.Resources>
    <Grid>
        <RichTextBox Margin="25,147,969,73" Width="300" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Input}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="345,147,499,73" Width="450" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Actual}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="809,147,35,73" Width="450" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Expected}" />
                    <Run Text="{Binding Path=Expected1}" Background="LightPink" />
                </Paragraph>
            </FlowDocument>
            <RichTextBox.SelectionBrush>
                <SolidColorBrush Color="Red" />
            </RichTextBox.SelectionBrush>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="345,132,0,0" TextWrapping="Wrap" Text="Actual" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="809,132,0,0" TextWrapping="Wrap" Text="Expected" VerticalAlignment="Top"/>
        <Rectangle Fill="{Binding PassFail, Converter={StaticResource BoolToColor}}" HorizontalAlignment="Left" Height="29" Margin="105,95,0,0" Stroke="{Binding PassFail, Converter={StaticResource BoolToColor}}" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,95,0,0" TextWrapping="Wrap" Text="{Binding PassFailText}" VerticalAlignment="Top" RenderTransformOrigin="0.758,-0.25" Height="29" Width="48" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,132,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
    </Grid>
</Window>
