WCFLoadUI/Views/ListViewItemView.xaml

<Window x:Class="WCFLoadUI.Views.ListViewItemView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1300" Height="800"
      WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:WCFLoadUI.UserControls"
        xmlns:ts="clr-namespace:WCFLoadUI.TemplateSelectors"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="PrimitiveTemplate">
            <uc:PrimitiveControlView DataContext="{Binding Path=PControlView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <DataTemplate x:Key="ComplexTemplate">
            <uc:ComplexControlView DataContext="{Binding Path=CControlView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate">
            <uc:ListControlView DataContext="{Binding Path=LControlView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <DataTemplate x:Key="DictionaryTemplate">
            <uc:DictionaryControlView DataContext="{Binding Path=DControlView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <ts:TypeTemplateSelector x:Key="TypeTemplateSelector"
                            PrimitiveTemplate="{StaticResource PrimitiveTemplate}"
                            ComplexTemplate="{StaticResource ComplexTemplate}"
                            ListTemplate="{StaticResource ListTemplate}"
                            DictionaryTemplate="{StaticResource DictionaryTemplate}"
                                 />
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding Properties}" HorizontalAlignment="Left" VerticalAlignment="Top" ContentTemplateSelector="{StaticResource TypeTemplateSelector}" Margin="23,23,0,112" />
        <ComboBox SelectedItem="{Binding SelectedSpecialValue, Mode=TwoWay}" ItemsSource="{Binding SpecialValueList}"
                  Margin="23,700,1124,31" RenderTransformOrigin="0.46,-6.2"/>
        <Button x:Name="AddSelectedValue" Width="120" Height="42"
        	HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,999,30" RenderTransformOrigin="0.46,-6.2" Content="Copy Value" ToolTip="Copy value and click on grid cell to paste"/>

    </Grid>
</Window>
