WCFLoadUI/Views/ListControlGridView.xaml

<Window x:Class="WCFLoadUI.Views.ListControlGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="{Binding WindowTitle}"
      Width="1300" Height="800"
      WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateL2">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button Content="{Binding DisplayIndexWithText}" Height="30" FontSize="12" Width="70" Margin="4,4,4,4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddUpdateRecord">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <cal:Parameter Value="{Binding Index}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateL1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateL2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!--<ItemsControl ItemsSource="{Binding Properties}"  AlternationCount="1000" Margin="23,23,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel ItemWidth="100">
                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex),
                            RelativeSource={RelativeSource Mode=TemplatedParent},
                            StringFormat={}Index is {0}}" />

                        <Button Content="Add/Update">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="AddUpdateRecord">
                                        <cal:Parameter Value="{Binding Path=(ItemsControl.AlternationIndex),
                                            RelativeSource={RelativeSource Mode=TemplatedParent},
                                            StringFormat={}{0}}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
            <TextBlock Text="Array Elements" Margin="23, 23, 0, 0" />
            <Grid Margin="23, 50, 0, 0">
                <ItemsControl ItemsSource="{Binding ListOfListItemGrid}" ItemTemplate="{DynamicResource DataTemplateL1}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
