WCFLoadUI/Views/RestApiResultView.xaml

<Window x:Class="WCFLoadUI.Views.RestApiResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="700" Width="700" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="{Binding Status}" FontWeight="Bold" Width="600" FontSize="16" HorizontalAlignment="Left" Margin="20, 20, 0, 0" Height="25" VerticalAlignment="Top" />
        <TextBlock Text="Response:" Width="200" FontSize="16" HorizontalAlignment="Left" Margin="20, 50, 0, 0" Height="25" VerticalAlignment="Top" />
        <RichTextBox Width="650" HorizontalAlignment="Left" 
                     VerticalScrollBarVisibility="Auto" 
                     Margin="20, 80, 0, 0" 
                     Height="500" 
                     VerticalAlignment="Top"
                     BorderThickness="1"
                     BorderBrush="Black"
                     IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Response}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button 
            x:Name="AddFunctional" 
            IsEnabled="{Binding IsAddButtonEnabled}" 
            Height="40" Content="Add to functional test case" 
            Width="250" FontSize="16" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="80, 0, 0, 20" />
        <Button 
            x:Name="RemoveFunctional" 
            IsEnabled="{Binding IsRemoveButtonEnabled}" 
            Height="40" Content="Remove from functional test case" 
            Width="250" FontSize="16" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0, 0, 80, 20" />
    </Grid>
</Window>
