WCFLoadUI/Views/RunningFuncTestView.xaml

<Window x:Class="WCFLoadUI.Views.RunningFuncTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding WindowTitle}"
      Width="1300" Height="800"
      WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:WCFLoadUI.Converters"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Window.Resources>
        <converters:BooleanVisibilityValueConverter x:Key="BoolToVisible" />
        <converters:FunctionalTestResultsToPassFailConverter x:Key="FunctionalTestResultsToPassFail" />
        <converters:FunctionalTestResultsToColorConverter x:Key="FunctionalTestResultsToColor" />
    </Window.Resources>
    <Grid>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" 
                  IsManipulationEnabled="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding TestResultList}" 
                  SelectedItem="{Binding TestResultSelected,Mode=TwoWay}"
                  Margin="0,0,347,390"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="TestResultClicked" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource FunctionalTestResultsToColor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Method Name" Binding="{Binding MethodName}" />
                <DataGridTextColumn Header="Function Test Number" Binding="{Binding FunctionTestNumber}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Pass/Fail" Binding="{Binding Path=., Converter={StaticResource FunctionalTestResultsToPassFail}}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="ViewResultFile" Visibility="{Binding CanViewResult, Converter={StaticResource BoolToVisible}}" Content="View Result File" HorizontalAlignment="Left" Margin="1049,34,0,0" VerticalAlignment="Top" Width="155" Height="57"/>
    </Grid>
</Window>
