WCFLoadUI/UserControls/ListControlView.xaml

<UserControl x:Class="WCFLoadUI.UserControls.ListControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:WCFLoadUI.Converters"
             d:DesignHeight="40">
    <UserControl.Resources>
        <converters:BooleanVisibilityValueConverter x:Key="BoolToVisible" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Button 
            IsHitTestVisible="True"
            x:Name="FieldNameControl" Content="{Binding FieldName}" HorizontalAlignment="Left" Width="200" FontSize="16" VerticalAlignment="Center" />

            <DataGrid
                ItemsSource="{Binding ArrayIndexes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                CanUserAddRows="False"
                Width="100"
                RowHeight="20"
                HeadersVisibility="All"
                >
                <!--<DataGrid.Columns>
                    <DataGridTextColumn x:Name="ArrayIndexCol" Binding="{Binding Path=Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Array Indexes" />
                </DataGrid.Columns>-->
            </DataGrid>
            
            <Button x:Name="ShowArrayGrid" Content="Add Elements"
            cal:Message.Attach="[Event Click] = [Action ShowArrayGrid]"
                    Visibility="{Binding CanDisplayShowArrayGrid, Converter={StaticResource BoolToVisible}}" />
        </DockPanel>
    </Grid>
</UserControl>
